<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	
	<title>${1:Title}</title>
    
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" type="text/css" rel="stylesheet">
    <!--[if lt IE 9]>
    	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->    
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="//code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" type="text/css" rel="stylesheet" media="all">
    <link href="http://silviomoreto.github.io/bootstrap-select/stylesheets/bootstrap-select.css" type="text/css" rel="stylesheet">        
    <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type='text/javascript' src="//code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type='text/javascript' src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> 
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular.min.js"></script> 
    <script src="http://twitter.github.com/hogan.js/builds/2.0.0/hogan-2.0.0.js"></script>
    <script type='text/javascript' id="bsJs">
    	\$(document).ready(function() {
        	// Stuff
        });        
    </script>        
    <script src="http://silviomoreto.github.io/bootstrap-select/javascripts/bootstrap-select.js"></script>
    <style type="text/css">body{padding-top:20px;}html,body{height: 100%;}#wrap{min-height:100%;height:auto !important;height:100%;margin:0 auto -60px;padding: 0 0 60px;}#footer{height:60px;background-color:#f5f5f5;}#wrap>.container{padding:60px 15px 0;}.container .credit{margin:20px 0;}#footer>.container{padding-left:15px;padding-right:15px;}code{font-size: 80%;}</style>
</head>
<body>

	<!-- Wrap page content -->
	<div id="wrap">
	  
	  <!-- Fixed navbar -->
	  <div class="navbar navbar-default navbar-fixed-top">
	    <div class="container">
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="#">${2:Project name} <span class="label label-info">${3:version}</span></a>
	      </div>
	      <div class="collapse navbar-collapse pull-right">
	        <ul class="nav navbar-nav">
	          <li class="active"><a href="#">Home</a></li>
	          <li class="dropdown">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li class="dropdown-header">Header</li>
	              <li><a href="#">Option 1</a></li>
	              <li><a href="#">Option 2</a></li>              
	              <li class="divider"></li>
	              <li class="dropdown-header">Header</li>
	              <li><a href="#">Option 1</a></li>
	              <li><a href="#">Option 2</a></li>
	            </ul>
	          </li>
	        </ul>
	      </div><!--/.nav-collapse -->
	    </div>
	  </div>
	  <!-- End Fixed navbar -->
	  
	  <!-- Begin page content -->
		  <div class="container">
		  	<div class="row">
		  		<div class="col-md-12">
		  			<p>
		  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		  				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		  				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		  				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		  			</p>
		  		</div>
		  	</div>
		  </div>
	  <!-- End page content -->

	</div><!-- End Wrap page content -->

	<!-- Sticky footer -->
	<div id="footer">
  		<div class="container">
    		<p class="text-muted credit">${4:Footer}</p>
  		</div>
	</div>	  
	<!-- End Sticky footer -->

]]></content>
	<tabTrigger>bs-html5</tabTrigger>	
</snippet>
